

CREATE COMPUTE MODULE DATE_Compute
	CREATE FUNCTION Main() RETURNS BOOLEAN
	BEGIN
		-- CALL CopyMessageHeaders();
		-- CALL CopyEntireMessage();
--		DECLARE curDate DATE CURRENT_DATE; 
--		DECLARE yesterdayDate DATE; 
--
--		SET yesterdayDate = curDate - INTERVAL '1' DAY; 
--		DECLARE T_DATE DATE curDate + INTERVAL '1' DAY; 




 DECLARE A CHARACTER 'AA';
 DECLARE B CHARACTER 'BB';
 DECLARE C CHARACTER 'CC';
 DECLARE X CHARACTER;

 SET X=A||'+'||B||'+'||C||'+';
		RETURN TRUE;
	END;

	CREATE PROCEDURE CopyMessageHeaders() BEGIN
		DECLARE I INTEGER 1;
		DECLARE J INTEGER;
		SET J = CARDINALITY(InputRoot.*[]);
		WHILE I < J DO
			SET OutputRoot.*[I] = InputRoot.*[I];
			SET I = I + 1;
		END WHILE;
	END;

	CREATE PROCEDURE CopyEntireMessage() BEGIN
		SET OutputRoot = InputRoot;
	END;
END MODULE;
